[gd_scene load_steps=3 format=3 uid="uid://bf6eqpg47s634"]

[ext_resource type="Script" uid="uid://delk644aryno" path="res://entities/enemies/special/ugandan_warrior/ugandan_warrior.gd" id="1_ugandan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[node name="UgandanWarrior" type="CharacterBody2D"]
z_index = 4
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ugandan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
